[90m= [39m[34;4mApp\Models\User[39;24m {#6338
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mJEFFERSON SANTOS AMARAL[39m",
    [34memail[39m: "[32mjamaral@ambcom.eco.br[39m",
    [34musername[39m: "[32m35384570857[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$R3pmCHrF3AaxBjHnxb68qurB5OSC8LT74bHtxPT44riLJPJqEF562[39m",
    [34mguid[39m: "[32m53a74fe9-1a67-484c-a020-6eba34fc1771[39m",
    [34mdomain[39m: "[32mdefault[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-14 19:53:43[39m",
    [34mupdated_at[39m: "[32m2025-04-14 19:53:43[39m",
  }

